@import '../../App.scss';

.shopingCart {
  @include content-padding-in-line();
  @include grid-layout;
  margin-bottom: 56px;

  @include on-tablet {
    margin-bottom: 64px;
  }

  @include on-desktop {
    margin-bottom: 80px;
  }

  &Back {
    grid-column: 1 / -1;
    margin-top: 24px;
    align-content: start;

    @include on-tablet {
      margin-top: 40px;
    }
  }

  &Title {
    grid-column: 1 / -1;
  }

  &Cards {
    display: flex;
    flex-direction: column;
    gap: 16px;
    grid-column: 1 / -1;

    @include on-desktop {
      grid-column: 1 / 17;
    }
  }

  &Confirm {
    grid-column: 1 / -1;
    width: 100%;
    height: min-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    box-sizing: border-box;

    padding: 24px;
    border: 1px solid $color-element;

    @include on-desktop {
      grid-column: 17 / -1;
      row-gap: 24px;
    }

    &Info {
      display: flex;
      flex-direction: column;
      align-items: center;

      &Count {
        color: $color-text-secondary;
      }
    }

    &Button {
      width: 100%;
      height: 48px;
    }
  }

  &Empty {
    grid-column: 1/ -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;

    @include on-tablet {
      gap: 24px;
    }

    &Image {
      max-width: 100%;
    }

    &Button {
      width: 80%;
      height: 48px;
      max-width: 495px;
    }
  }
}

hr {
  width: 100%;
  border-color: $color-element;
  margin: 0;
}
