@import '../../../../../App.scss';

.productCardContainer {
  width: 272px; //<-- remove when add grid layout
}

.productCard {
  background-color: $color-surface;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 32px;
  box-sizing: border-box;
  border: 1px solid $color-surface;

  &:hover {
    border-color: $color-card;
  }

  &Image {
    border-radius: 4px;
  }

  &Title {
    font-size: 14px;
    padding-top: 16px;
  }

  &Prices {
    display: flex;
    gap: 8px;
    align-items: baseline;

    &Current {
      font-size: 22px;
      font-weight: 800;
    }

    &Full {
      font-size: 22px;
      text-decoration: line-through;
      color: $color-text-secondary;
    }
  }

  &Border {
    border: 1px solid $color-card;
  }

  &Details {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px 0;

    &Text {
      display: flex;
      justify-content: space-between;
      font-weight: 700;
      font-size: 12px;
      color: $color-text-secondary;
    }

    &Text span {
      font-weight: 700;
      font-size: 12px;
      color: $color-text-main;
    }
  }

  &Buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    padding-top: 8px;

    &Default {
      flex: 1 1 auto;
      height: 40px;
    }

    &Favourite {
      width: 40px;
      height: 40px;
      flex-shrink: 0;
    }
  }
}
